<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINKFLOYD PÁGINA OFICIAL</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
</head>

<body class="grid">
    
    <nav class="navbar">
        
        <span class="navbar-toggle" id="js-navbar-toggle">
            <button href="#" class="loginButton">LOGIN</button>
        </span>
        
        <a href="#" class="logo"><img class="logo" src="assets/img/logo.png"></a>
        
        <ul class="main-nav" >
            <li><a href="#" class="nav-links">INICIO</a></li>
            <li><a href="#historia" class="nav-links">HISTORIA</a></li>
            <li><a href="#tickets" class="nav-links">TICKETS</a></li>
            <li><a href="#galeria" class="nav-links">GALERIA</a></li>
            <li><a href="loggin.html" class="loginButton"> LOGIN </a></li>  
        </ul>

    </nav>

<!-- Aquí empieza la Sección de HISTORIA de la web -->

    <section class="historia" id="historia">
        <div class="heroText">
            <h1>HISTORIA</h1>
            <p>Pink Floyd fue una banda de rock británica, fundada
                en Londres en 1965. Es considerada un icono cultural
                del siglo xx y una de las bandas más influyentes y
                aclamadas en la historia de la música, que obtuvo gran
                popularidad gracias a su música psicodélica que evolucionó
                hacia el rock progresivo y rock sinfónico con el paso del
                tiempo. Es conocida por sus canciones de alto contenido filosófico,
                la experimentación sónica, las innovadoras portadas de sus discos
                y sus elaborados espectáculos en vivo. Sus ventas sobrepasan los
                300 millones de álbumes vendidos en todo el mundo,4​5​ 97,5 millones
                de ellos solamente en los Estados Unidos.
            </p>
        </div>
            
        <div class="heroImage">
            <img src="assets/img/banda3.jpg">
        </div>
        
    </section>




<!-- Aquí empieza la Sección de PRÓXIMOS EVENTOS de la web -->



    <section class="eventos" id="tickets">
        
        <h1>Próximos eventos</h1>

            <div class="cards">         
                <img src="assets/img/banda2.png">
                <h2>ESTADIO RIVER PLATE</h2>
                <p>Buenos Aires, Argentina<br><time datetime="2020-08-22T19:30:00"></time>Sábado, 22 agosto 2020</p>
                <button>Reservar</button>
            </div>
        
            <div class="cards">         
                <img src="assets/img/banda2.png">
                <h2>ESTADIO DE LA PLATA</h2>
                <p>Buenos Aires, Argentina<br><time datetime="2020-08-22T19:30:00"></time>Domingo, 23 agosto 2020</p>
                <button>Reservar</button>
            </div>
    </section>



<!-- Aquí empieza la Sección de GALERIA DE FOTOS de la web -->


    
    <section class="galeria" id="galeria">      
        <h1>Galería de fotos</h1>
        <div class="grid-gallery">
            <img class="grid-gallery__image" src="assets/img/pic1.jpg">
            <img class="grid-gallery__image" src="assets/img/pic2.jpg">
            <img class="grid-gallery__image" src="assets/img/pic3.jpg">
        </div>
    </section>

    
<!-- Aquí empieza la Sección de FOOTER de la web -->


   <footer>
        <div>
            <img width="10px" src="assets/img/logopeque.png">
        </div>
        
        <div>
           <h3>Proyecto integrador NUCBA 2020 - Nicolás Berretta</h3>
        </div>
   </footer>


</body>

</html>