<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loggin PinkFloyd</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>

  
    
    <div class="loggin">
       
        
        <img class="heroImage" src="assets/img/logo.png">
        
       

        <h1>Bienvenide</h1>
        <p>Inicia sesión con tu usuario y contraseña</p>

        <input type="email" placeholder="ingresa tu correo electrónico" >
        <input type="password" placeholder="ingresa tu constraseña">
        <a href="#" class="button">ingresar</a>
        <br>
        <p class="soporte">Si no recuerdas tu contraseña contactate con <a href="soporte@honessy.com"> soporte</a></p>

    </div>

    
</body>
</html>